import {v4} from "uuid";

const data = [
	{
		message: "привет это сообщение автора привет это сообщение автора привет это сообщение привет это сообщение автора привет это сообщение ",
		id: v4()
	},
	{
		authorId: "123",
		message: "привет а это сообщение собеседника привет а это сообщение собеседника привет а это сообщение собеседника привет а это сообщение собеседника привет а это сообщение собеседника привет а это сообщение собеседника",
		id: v4()
	},
	{
		message: "привет это сообщение автора привет это сообщение автора привет это сообщение привет это сообщение автора привет это сообщение ",
		id: v4()
	},
	{
		authorId: "123",
		message: "привет а это сообщение собеседника привет а это сообщение собеседника привет а это сообщение собеседника привет а это сообщение собеседника привет а это сообщение собеседника привет а это сообщение собеседника",
		id: v4()
	},
	{
		message: "привет это сообщение автора привет это сообщение автора привет это сообщение привет это сообщение автора привет это сообщение ",
		id: v4()
	},
	{
		authorId: "123",
		message: "привет а это сообщение собеседника привет а это сообщение собеседника привет а это сообщение собеседника привет а это сообщение собеседника привет а это сообщение собеседника привет а это сообщение собеседника",
		id: v4()
	},
	{
		message: "привет это сообщение автора привет это сообщение автора привет это сообщение привет это сообщение автора привет это сообщение ",
		id: v4()
	},
	{
		authorId: "123",
		message: "привет а это сообщение собеседника привет а это сообщение собеседника привет а это сообщение собеседника привет а это сообщение собеседника привет а это сообщение собеседника привет а это сообщение собеседника",
		id: v4()
	},
	{
		authorId: "123",
		message: "привет а это сообщение собеседника привет а это сообщение собеседника привет а это сообщение собеседника привет а это сообщение собеседника привет а это сообщение собеседника привет а это сообщение собеседника",
		id: v4()
	},
	{
		authorId: "123",
		message: "привет а это сообщение собеседника привет а это сообщение собеседника привет а это сообщение собеседника привет а это сообщение собеседника привет а это сообщение собеседника привет а это сообщение собеседника",
		id: v4()
	},
];

export function Dialogue() {

	return (
		<div style={{display: "flex", flexDirection: "column", gap: "1rem", padding: "1rem"}}>
			{data.map(message => (
				<article key={message.id} className={
					"dialogue-message " +
					(message.authorId ? "dialogue-message__their" : "dialogue-message__self")
				}>
					<p>{message.message}</p>
					<time>20:31</time>
				</article>
			))}
		</div>
	);
}