const data = [
	"сообщение",
	"сообщение",
	"сообщение",
	"сообщение",
	"сообщение",
	"сообщение",
	"сообщение",
	"сообщение",
	"сообщение",
	"сообщение",
	"сообщение",
	"сообщение",
	"сообщение",
	"сообщение",
	"сообщение",
	"сообщение",
	"сообщение",
	"сообщение",
	"сообщение",
	"сообщение",
	"сообщение",
	"сообщение",
];

export function Dialogue() {


	return (
		<div style={{display: "flex", flexDirection: "column", gap: "2rem", padding: "1rem"}}>
			{data.map((message, i) => (
				<div key={i}>{message}</div>
			))}
		</div>
	);
}